package p;

public class NonLinear {
    public static double fibonacci(double d) {
        if (d < 2) {
            return d;
        } else {
            return fibonacci(d - 1) + fibonacci(d - 2);
        }
    }
    public static void main(String[] args) {
        double d;
        if (args.length > 0) {
            d = Double.parseDouble(args[0]);
        } else {
            d = 5.0;
        }
        for (int i = 0; i <= d; i++) {
            double result = fibonacci(i);
            System.out.print(result+"   ");
        }
    }
}
